# Project 5: Brevet time calculator with Ajax and MongoDB

Name : Man Him Fung
Email: manhimf@uoregon.edu

Simple list of controle times from project 4 stored in MongoDB database.



## How to run

go to the dir, and run docker-compose up

